apiVersion: v1
kind: Secret
metadata:
  name: vault-token-k8s
  annotations:
    kubernetes.io/service-account.name: vault-secrets-operator-controller-manager
type: kubernetes.io/service-account-token
